@import '../../styles/index.less';

.@{component-prefix}-Menu {
  overflow: hidden;
  transition: all .5s cubic-bezier(0.215, 0.61, 0.355, 1);


  &-title {
    position: relative; // 子元素绝对定位用.
    line-height: 56px;
    padding-left: 24px;
    font-size: 15px;
    color: #333;
    cursor: pointer;

    &-arrow {
      position: absolute;
      top: 20px;
      right: 40px;
    }

    &-light {
      background-color: #fff;
      color: #333;
  
      &:hover {
        background-color: #e6f7ff;
        color: #40b1ff;
      }

      &:active {
        color: #3a8ee6;
      }
  
      &-selected {
        color: #3a8ee6;
      }
    }
  }
}