@import '../../styles/index.less';

.@{component-prefix}-Sub-menu {
  padding: 10px 30px 10px 48px;
  width: 100%;
  font-size: 13px;
  transition: color .3s, background-color .3s, border-color .3s;
  cursor: pointer;

  &-light {
    border-right: 2px solid transparent;
    background-color: #fff;
    color: #333;

    &:hover {
      border-color: #40b1ff;
      background-color: #e6f7ff;
      color: #40b1ff;
    }

    &:active {
      color: #3a8ee6;
    }

    &-selected {
      border-color: #40b1ff;
      background-color: #e6f7ff;
      color: #40b1ff;
    }
  }

  &-title {
    color: inherit;
    background-color: transparent;
    cursor: auto;

    &:hover {
      color: inherit;
      background-color: transparent;
    }
  }
}