@import '../../styles/index.less';

.@{component-prefix}-Sidebar {
  box-sizing: border-box;
  width: 256px;
  height: calc(100vh - 84px);
  border-right: 1px solid #eee;

  &-shrink {
    width: fit-content;
  }

  &-light {
    color: #909399;
    background-color: #fff;
  }
}