@import '../../styles/index.less';

.@{component-prefix}-Button {
  position: relative; // 子元素绝对定位用.
  padding: 5px 15px;
  display: inline-block;
  width: fit-content;
  margin-right: 12px;
  border-radius: 3px;
  user-select: none;
  transition: background .5s, color .5s, border-color .5s;
  cursor: pointer;

  &-triangle {
    position: absolute;
    height: 12px;
    width: 12px;
    border-left-color: transparent !important;
    border-top-color: transparent !important;
    transition: background .5s, color .5s, border-color .5s;
    transform: rotate(45deg);

    &-left {
      left: -6px;
      top: 50%;
      margin-top: -6px;
      transform: rotate(135deg);
    }

    &-right {
      right: -6px;
      top: 50%;
      margin-top: -6px;
      transform: rotate(315deg);
    }

    &-top {
      top: -6px;
      left: 50%;
      margin-left: -6px;
      transform: rotate(225deg);
    }
    
    &-bottom {
      bottom: -6px;
      left: 50%;
      margin-left: -6px;
    }
  }

  &-primary {
    color: #fff;
    fill: #fff;
    background-color: #49f;
  }
  
  &-primary:hover {
    background-color: #66b1ff;

    & .@{component-prefix}-Button-primary {
      background-color: #66b1ff;
    }
  }
  
  &-primary:active {
    background-color: #3a8ee6;

    & .@{component-prefix}-Button-primary {
      background-color: #3a8ee6;
    }
  }
  
  &-normal {
    border: 1px solid #dcdfe6;
    color: #606266;
    fill: #606266;
    background-color: #fff;
  }
  
  &-normal:hover {
    color: #49f;
    fill: #49f;
    background-color: #ecf5ff;
    border-color: #c6e2ff;

    & .@{component-prefix}-Button-normal {
      color: #49f;
      background-color: #ecf5ff;
      border-color: #c6e2ff;
    }
  }
  
  &-normal:active {
    color: #3a8ee6;
    border-color: #3a8ee6;

    & .@{component-prefix}-Button-normal {
      color: #3a8ee6;
      border-color: #3a8ee6;
    }
  }

  &-warn {
    color: #fff;
    fill: #fff;
    background-color: #e6a23c;
    border-color: #e6a23c;
  }

  &-warn:hover {
    background: #ebb563;
    border-color: #ebb563;
    color: #fff;
    
    & .@{component-prefix}-Button-warn {
      background: #ebb563;
      border-color: #ebb563;
      color: #fff;
    }
  }

  &-warn:active {
    background: #cf9236;
    border-color: #cf9236;
    color: #fff;

    & .@{component-prefix}-Button-warn {
      background: #cf9236;
      border-color: #cf9236;
      color: #fff;
    }
  }
  
  &-danger {
    color: #fff;
    fill: #fff;
    background-color: #f56c6c;
  }
  
  &-danger:hover {
    background-color: #f78989;

    & .@{component-prefix}-Button-danger {
      background-color: #f78989;
    }
  }
  
  &-danger:active {
    background-color: #dd6161;


    & .@{component-prefix}-Button-danger {
      background-color: #dd6161;
    }
  }

  &-disabled, &-disabled:hover, &-disabled:active {
    color: rgba(0, 0, 0, .25);
    fill: rgba(0, 0, 0, .25);
    background-color: #f5f5f5;
    border-color: #d9d9d9;
    cursor: not-allowed;
  }
}