@import '../../styles/index.less';

.@{component-prefix}-Navigation {
  display: flex;
  align-items: center;
  width: 100%;
  height: 64px;
  padding: 0 40px;
  margin-bottom: 30px;
  background-color: #fff;
  box-shadow: 0 2px 8px #f0f1f2;

  & > div {
    margin: 0 20px;
    font-size: 15px;
    cursor: pointer;
    // color: #333;
    transition: color .3s;

    &:hover {
      color: #454bff;
    };
  }

  & > img[type="logo"] {
    width: 48px;
    height: 48px;
  }

  & > div[type="title"] {
    margin-right: 80px;
    font-size: 18px;
    font-weight: 700;
  }

}