@charset "utf-8";

/* default styles */
a {
  text-decoration: none;
}

body,
ul,
li,
div,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 14px;
  // font-family: "Microsoft YaHei", "微软雅黑", "San Francisco", consolas, Monoca 
}

table {
  border-collapse: collapse;
}

li {
  display: inline-block;
  list-style: none;
}
/* resize 允许用户拉伸 */
textarea {
  resize: none;
}

/* 清除浮动 */
.clear-float:after {
  content: '';
  display: block;
  clear: both;
}

input {
  outline: none;
}

/* 定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸 */
/* 最后还是应该用 div 去写 */
// ::-webkit-scrollbar {
//   width: 8px;
//   padding: 10px;
//   /* background-color: #eee; */
// }

/* 定义滑块 内阴影+圆角*/
// ::-webkit-scrollbar-thumb {
//   border-radius: 10px;
//   background-color: #777;
// }
