@component-prefix: ~'wt-component-root';

@page-prefix: ~'wt-page-root';

@icon-prefix: ~'wt-icon-root';

.title-brief {
  margin: 10px 0 40px 10px;
  color: #333;
}

.show-code-container {
  display: flex;

  .show-code-box {
    flex: 1;
    margin-top: 20px;
    padding: 0 6px;

    .show-code-box-header {
      padding: 42px 24px;
      border: 1px solid #f0f0f0;
    }

    .show-code-box-footer {
      padding: 12px 24px;
      border: 1px solid #f0f0f0;
      border-top: none;
      font-size: 14px;
      color: #333;
    }

    .code {
      padding: 32px 16px;
      border: 1px solid #f0f0f0;
      border-top: none;
      font-family: consolas;
    }
  }
}
