@import '../../styles/index.less';

@commonHeight: 32px;

.@{component-prefix}-Input {
  position: relative; // 为了设置 z-index.
  box-sizing: border-box;
  height: @commonHeight;
  padding: 6px 8px;
  min-height: 36px;
  border: 1px solid #d1d5da;
  // font-family: -apple-system;
  background: #fafbfc;
  z-index: 2;
  transition: all .2s linear;

  &:focus {
    border-color: #2188ff;
    box-shadow: inset 0 1px 2px rgba(27, 31, 35, 0.075), 0 0 0 .2em rgba(3, 102, 214, 0.3);
    background: #fff;
  }

  &-fix {
    display: table-cell;
    padding: 0 8px;
    background-color: #f5f5f5;
  }

  &-icon {
    position: absolute;
    top: 2px;
    left: 10px;
    z-index: 9;
  }
}