@import '../../styles/index.less';

.@{component-prefix}-Table-container {
  padding: 0 20px;
  width: 100%;
}

.@{component-prefix}-Table {
  width: 100%;

  &-thead {
    padding: 0 10px;
    border-bottom: 1px solid #f0f0f0;
    background-color: #fafafa;
  }
  
  &-tr {
    &:hover {
      background-color: #fafafa;
    }
  }

  &-th, &-td {
    min-width: fit-content;
    padding: 16px;
    font-size: 14px;
  }
  
  &-th {
    text-align: left;
  }

  &-td {
    border-bottom: 1px solid #f0f0f0;
    color: rgba(0, 0, 0, .85);
  }

}